; SlackBridge slackbridge.ini configuration file.
;
; ONLY WORKS WITH PYTHON3!
;
; Comments are valid after ';', even on the same line. Values may span
; multiple lines, as long as indentation is used. Value reuse: [DEFAULT]
; VAL=X [section1] key = ${VAL}YZ.
;
; Sections should contain L.webhook_in_url, L.webhook_out_token,
; L.channel, L.peername and optionally L.webapi_token; twice, for L
; being A and B.
;
; Example:
;
; [DEFAULT]
; WEBHOOK_IN_URL = https://hooks.slack.com/services
; WEBHOOK_IN_URL_OSSO = ${WEBHOOK_IN_URL}/X/Y/Z
; WEBAPI_TOKEN_OSSO = xoxp-token-token-token
;
; [company1-osso]
; A.webhook_in_url =
;     ${WEBHOOK_IN_URL}/AAAAAAAAA/BBBBBBBBB/cccccccccccccccccccccccc
; A.webhook_out_token = dddddddddddddddddddddddd
; A.channel = CXXXXXXXX
; A.peername = osso
; A.webapi_token =
;
; B.webhook_in_url = ${WEBHOOK_IN_URL_OSSO}
; B.webhook_out_token = eeeeeeeeeeeeeeeeeeeeeeee
; B.channel = #shared-company1
; B.peername = company1
; B.webapi_token = ${WEBAPI_TOKEN_OSSO}
